<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Query Result</title>
</head>
<body>
	<a href="home">back</a>
	<table>
		<tr th:each="tuple : ${resultSet}">
			<td>
				<table>
					<tr>
						<th th:text="${tuple.get('p_name')}"></th>
					</tr>
					<tr>
						<td th:text="'Birthday: ' + ${tuple.get('birthday')}"></td>
						<td th:text="'Deathday: ' + ${tuple.get('deathday')}"></td>
						<td th:text="'Gender: ' + ${tuple.get('gender')}"></td>
					</tr>
					<tr>
						<td>Movie: </td>
					</tr>
					<tr th:each="movieSet : ${dirRSM.get(tuple.get('p_id').toString())}">
						<td th:each="movieVal : ${movieSet.values()}"
							th:text="${movieVal}"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>