<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Query Result</title>
</head>
<body>
	<a href="home">back</a>
	<table>
		<tr><td>Movies:</td></tr>
		<tr th:each="tuple : ${resultSet}">
			<td>
				<table>
					<tr>
						<th th:text="${tuple.get('g_name')}"></th>
					</tr>
					<tr>
						<td th:each="movieVal : ${tuple.values()}" th:text="${movieVal}"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>