<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>EveryTrivia - Home</title>
<link rel="stylesheet" href="../../../css/homelayout.css"
	th:href="@{/css/homelayout.css}" type="text/css" />
</head>
<body>
<h1>Welcome to EveryTrivia!</h1>
	<form action="/home" method="get">
		<table>
			<tr>
				<td th:text="${triviaQ}"></td>
			</tr>
			<!-- <tr>
				<td>
					<input type="radio" th:each="choice : ${choices}" th:text="${choice}" />
				</td> 
			</tr> -->
			<tr><td th:text="${triviaAns}"></td></tr>
			<tr>
				<td>
					<input type="submit" value="Refresh" />
				</td>
			</tr>
		</table>
	</form>
	<br />
	<form action="/search" method="get">
		<table>
			<tr>
				<td>
					<select name="category">
						<option value="movieName">Movie</option>
						<option value="actorName">Actor</option>
						<option value="dirName">Director</option>
						<option value="genre">Genre</option>
						<option value="prodComp">Production Company</option>
					</select>
				</td>
				<td>
					<input type="text" name="key" />
				</td>
			</tr>

			<tr>
				<td colspan="2"><input type="submit" name="submit"></td>
			</tr>
		</table>
	</form>
	
</body>
</html>