<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Query Result</title>
</head>
<body>
	<a href="home">back</a>
	<table>
		<tr th:each="tuple : ${resultSet}">
			<td>
				<table>
					<tr>
						<th th:with="year=${tuple.get('release_date').toString()}" th:text="${tuple.get('m_name') + ' ' + year.substring(0, year.indexOf('-'))}"></th>
					</tr>
					<tr>
						<td th:with="rD='Release Date: ' + ${tuple.get('release_date')}" th:text="${rD}"></td>
						<td th:with="rn='Runtime: ' + ${tuple.get('runtime') + ' min'}" th:text="${rn}"></td>
						<td th:with="rB='Budget: $' + ${tuple.get('budget')}" th:text="${rB}"></td>
						<td th:with="rv='Revenue: $' + ${tuple.get('revenue')}" th:text="${rv}"></td>
					</tr>
					<tr>
						<td>Genres: </td>
						<td th:each="genreSet : ${genreRSM.get(tuple.get('m_id').toString())}" th:text="${genreSet.get('g_name')}"></td>
					</tr>
					<tr>
						<td>Director: </td>
						<td th:each="dirSet : ${dirRSM.get(tuple.get('m_id').toString())}" th:text="${dirSet.get('p_name')}"></td>
					</tr>
					<tr><td><br/></td></tr>
					<tr>
						<td>Actor: </td>
						<td>Character: </td>
					</tr>
					<tr th:each="actorSet : ${actorRSM.get(tuple.get('m_id').toString())}">
						<td th:each="actorVal : ${actorSet.values()}"
							th:text="${actorVal}"></td>
					</tr>
					<tr><td><br/><br/></td>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>