<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Query Result</title>
</head>
<body>
	<a href="home">back</a>
	<table>
		<tr>
			<th th:text="${resultSet.get(0).get('c_name')}"></th>
			<td th:text="${resultSet.get(0).get('origin_country')}"></td>
		</tr>
		<tr>
			<td>Movies:</td>
		</tr>
		<tr th:each="tuple : ${resultSet}">
			<td>
				<table>
					<tr>
						<td th:each="prodVal : ${tuple.get('m_name')}"
							th:text="${prodVal}"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>