<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>EveryTrivia - Results</title>
</head>
<body>
	<a href="/">back</a>
	<h1>Search</h1>
		<table>
		<tr>
			<th>Results</th>
		</tr>
		<tr>
			<td th:each="key : ${mapList.get(0).keySet()}" th:text="${key}"></td>
		</tr>
		<tr th:each="map : ${mapList}">
			<td th:each="value : ${map.values()}" th:text="${value}"></td>
		</tr>
	</table>
</body>
</html>