<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>EveryTrivia - Home</title>
<link rel="stylesheet" href="../../../css/homelayout.css"
	th:href="@{/css/homelayout.css}" type="text/css" />
</head>
<body>
	<h1>Welcome to EveryTrivia!</h1>
	<div>
		<form action="/sign_in" method="post">
			Login:<br> <input type="text" name="username"
				value=""> <br> Password:<br> <input
				type="password" name="password" value=""> <br>
			<br> <input type="submit" value="Submit">
		</form>
	</div>